DATABASE_URL=postgresql://admin:admin@localhost:9876/tracker_testing

LOG_FORMAT=%(asctime)s\t%(levelname)s\t%(name)s\t%(message)s

# CYCLE_INTERVAL=6

# HOUR_INTERVAL=24

CYCLE_INTERVAL=2

HOUR_INTERVAL=1