DATABASE_URL=postgresql://admin:admin@localhost:9876/tracker_testing

LOG_FORMAT=%(asctime)s\t%(levelname)s\t%(name)s\t%(message)s

TCP_SERVER_HOST=0.0.0.0

TCP_SERVER_PORT=50011

# CYCLE_INTERVAL=6

# HOUR_INTERVAL=24

CYCLE_INTERVAL=3600

HOUR_INTERVAL=7200