DATABASE_URL=postgresql://username:password@host:port/database_name

LOG_FORMAT=%(asctime)s\t%(levelname)s\t%(name)s\t%(message)s

TCP_SERVER_HOST=HOST_IP

TCP_SERVER_PORT=PORT

CYCLE_INTERVAL=INT

HOUR_INTERVAL=INT